[pytest]
addopts = --color=yes
python_files =
    test_*.py
    *_test*.py
markers =
    slow: tests taking more than a few seconds to complete
    repo: tests using models loaded from an external repository
    large: tests using large models (examples and largetestmodels)
    regression: tests comparing results from different versions
    developmode: tests that should only run with IDEVELOPMODE = 1
    gwf: tests for groundwater flow models
    gwt: tests for groundwater transport models
    ats: tests for adaptive time step package
    aux: tests for auxiliary variables
    lak: tests for lake package
    maw: tests for multi-aquifer well package
    parallel: test relying on a parallel (MPI+PETSc) build
    netcdf: test relying on a netcdf (NetCDF-FORTRAN) build
